# db-coursework

./: README.md  activated_beacon.drawio
1st-stage/: description.md
2nd-stage/: DB_coursework.drawio  DB_coursework1.drawio  script.sql
3rd-stage/scripts/: create-all-tables-script.sql  truncate-all-tables.sql
4th-stage/webapp/: build.gradle
4th-stage/webapp/src/main/java/com/coursework/webapp/: Controller.java  SwaggerConfig.java  WebappApplication.java
4th-stage/webapp/src/main/java/com/coursework/webapp/data/: CraftRecipe.java  CraftRecipeRepository.java  DataRepository.java  Thing.java  ThingRepository.java  ThingType.java
4th-stage/webapp/src/main/java/com/coursework/webapp/data/model/: BakingRecipe.java  Biome.java  Block.java  CraftRecipe.java  ForgingRecipe.java  Thing.java  ThingType.java
4th-stage/webapp/src/main/java/com/coursework/webapp/data/repository/: BakingRecipeRepository.java  BiomeRepository.java  BlockRepository.java  CraftRecipeRepository.java  ForgingRecipeRepository.java  ThingRepository.java
4th-stage/webapp/src/main/java/com/coursework/webapp/services/: BlockService.java  RecipeService.java  ThingService.java  ThingServiceImpl.java
4th-stage/webapp/src/main/resources/: application.properties
4th-stage/webapp/src/test/java/com/coursework/webapp/: WebappApplicationTests.java
first-stage/: description.md
second-stage/: DB_coursework.drawio  DB_coursework1.drawio  README.md  script.sql  tmp.md
third-stage/: README.md  add-first-data.sql  create-all-tables-script.sql  create_table_script.sql  datalogical-model.md  delete-all-tables-script.sql
third-stage/scripts/: add-data.sql  add-first-data.sql  create-all-tables-script.sql  delete-all-tables-script.sql  truncate-all-tables.sql
